# Configuración del Servidor
PORT=3000

# Base de Datos MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/prueba_wifi

# Seguridad JWT (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=tu_secreto_super_seguro_aqui_cambiar_en_produccion

# Entorno
NODE_ENV=development
